DB_ENGINE=django.db.backends.postgresql
DB_NAME=ISBNBOOKSDB
DB_USER=baburambista
DB_PASSWORD=baburam
DB_HOST=localhost
DB_PORT=5432


SECRET_KEY = django-insecure-rs**^ov6=&(73l9fr4i9x02a-m+)oj4xe5nrb1*$be!nnbeeb9